NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleapp-main-maciekpilar.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc4NDE5MjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRDdNN1BBSDVYWjlXS1YyUUdHNldXNjQiLCJqdGkiOiIwMUhEN003UEpWMVoxUFRZUjczSFc3R0MwViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ziGKldRZCG5kB2WWLlqdnwhxCAGr3ckr54dYlFX28Qo


GOOGLE_CLIENT_ID=452619816766-c510nrq81alqntqovd865m6s1hasjm88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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