NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleapp-main-maciekpilar-jytooesm.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg1ODM0MTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRFhRQzBISjg2N1lRRFlXWEgyOVpTUFQiLCJqdGkiOiIwMUhEWFFDME5ZMk1TQzMwVzNRSERDWTY5WiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.-5fVsmYbhLZ4Ms7Mgd1y54W-1cmAYUtL_cNIF0TBvJo

#Providers
GOOGLE_CLIENT_ID=452619816766-c510nrq81alqntqovd865m6s1hasjm88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Config
NEXTAUTH_SECRET=+Qlo4go1/cSpOuSe/rp/bzgE7vLmmWuV7K752piTcnM=
NEXTAUTH_URL=http://localhost:3000

#Cloudinary Config
CLOUDINARY_NAME=djuqkllyq 
CLOUDINARY_KEY=964158613588821 
CLOUDINARY_SECRET=sLYd_xYZMo6_sQ9IWh9_Ga-yCB8 